.carousel .carousel-hero{
    padding-bottom: 500px;
}

.carousel .item .carousel-image {
    padding-bottom: 500px;
    background-position: center;
    background-size: cover;
}

.carousel-caption {
  background-color:rgba(237,244,249,0.58);
  position:absolute;
  left:0;
  right:0;
  bottom: 0;
  z-index:10;
  padding: 20px 15%;
  color:#fff;
  text-align:center;
  text-shadow:0 1px 2px rgba(0,0,0,.6); 
}

.carousel-caption p {
    font-size: 16px;
    margin-bottom: 0;
}