.testimonials h2 {
    text-transform: uppercase;
}

.testimonials .author {
    width: 100%;
    text-align: center;
}

.testimonials .intro {
    margin-bottom: 20px;
}

.testimonials .description {
    text-align: center;
}

.testimonials .author img{
    width: 100%;
    max-width: 70px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .testimonials .item:last-child {
        clear: left;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .testimonials .item {
        margin-bottom: 50px;
    }

    .testimonials .item:last-child {
        margin-bottom: 30px;
    }
}