<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Vietnam</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,400italic,500,700,700italic,900&subset=latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/sponsor-child.css">
    <link rel="stylesheet" href="assets/css/connection.css">
    <link rel="stylesheet" href="assets/css/stories.css">
    <link rel="stylesheet" href="assets/css/testimonials.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="assets/css/about-us.css">
	<link rel="stylesheet" href="assets/css/back.css">
	<link rel="stylesheet" href="assets/css/hover.css">
</head>

<body class="body">
    <nav class="navbar navbar-fixed-top">
        <div class="container js-navbar-container">
            <div class="navbar-header animated fadeInRight">
                <a class="navbar-brand navbar-link animated bounceIn" href="#"><img src="assets/img/logo.jpg"></a>
                <button class="navbar-toggle collapsed animated bounceIn" data-toggle="collapse" data-target="#navcol-1">
                    <span class="bg-info sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse animated fadeInRight" id="navcol-1">
                <ul class="nav navbar-nav navbar-right js-navigation">
                    <li role="presentation"><a href="#sponsor-child">Đỡ đầu trẻ</a></li>
                    <li role="presentation"><a href="#stories">Những câu chuyện</a></li>
                    <li role="presentation"><a href="#connection">Kết nối</a></li>
                    <li role="presentation"><a href="#testimonials">Nhận xét</a></li>
                    <li role="presentation"><a href="#faq">Thắc mắc</a></li>
                    <li role="presentation"><a href="#about-us">Về chúng tôi</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 animated fadeInRight">
                    <div class="carousel slide" data-ride="carousel" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="carousel-image" style="background-image: url('assets/img/Scene1-02.jpg')" alt=""></div>
                                <div class="carousel-caption">
                                    <p><strong>"Điều làm trẻ đau khổ không phải là thiếu ăn, thiếu mặc, hay không được học hành; mà chính là không có gia đình và thấy mình không thuộc về ai" </strong></p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-image" style="background-image: url('assets/img/Scene1-01.jpg')" alt=""></div>
                                <div class="carousel-caption">
                                    <p><strong>Hãy là một trong 1000 người đỡ đầu không để trẻ em phải lớn lên một mình</strong></p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-image" style="background-image: url('assets/img/Scene3-01.jpg')" alt=""></div>
                                <div class="carousel-caption">
                                    <p><strong>Tham gia đỡ đầu để trẻ và bạn đều nhận được yêu thương</strong></p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a>
                            <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 animated fadeInRight" id="donate">
                    <div class="jumbotron">
                        <h3>Bỏ vào "Lọ đựng tình thương" chỉ hơn 6.500đ mỗi ngày để thay đổi tương lai của một đứa trẻ. </h3>
                        <p class="form-header-text">Hãy điền các thông tin dưới đây để tham gia</p>
                        <form id="contact-form" action="https://script.google.com/macros/s/AKfycbySydaat2gvvqufr59LrIcG6Q3Jclbnr42x946cU9iSCmEd9HQ/exec" method="GET">
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <input class="form-control" name="lastname" type="text" required placeholder="Họ và tên lót">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" name="name" type="text" required placeholder="Tên">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <input class="form-control" name="phone" type="tel" required placeholder="Số ĐT">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" name="email" type="email" required placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <input class="form-control" name="address" type="text" required placeholder="Địa chỉ">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" name="province" type="text" required placeholder="Tỉnh/Thành phố">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-md-6">
                                    <input class="form-control" name="country" type="text" required placeholder="Quốc gia">
                                </div>
                                <div class="col-md-6">
                                    <input class="form-control" name="childno" type="tel" required placeholder="Số trẻ muốn đăng ký đỡ đầu">
                                </div>
                                <div class="col-md-12">
                                    <button class="btn form-btn-submit" type="submit">ĐĂNG KÝ</button>
                                </div>
                            </div>
                        </form>
                        <div class="row contact-below-form animated fadeInRight">
                            <div class="col-sm-6 contact-below-form-inner">
                                <i class="fa fa-phone"></i>
                                <p>Gọi <a href="tel:+84866822068">08 6682 2068</a></p>
                                <p>Hotline <a href="tel:+84989737733">0989737733</a></p>
                            </div>
                            <div class="col-sm-6 contact-below-form-inner animated fadeInRight">
                                <i class="fa fa-envelope-o"></i>
                                <p>Email: <a href="mailto:office@sosvietnam.org">office@sosvietnam.org</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsor-child">
        <div class="container sponsor-child animated fadeInRight">
            <div class="row">
                <h2 class="text-center">Đỡ đầu trẻ</h2>
                <div class="clearfix"></div>
                <div class="col-md-6 col-md-offset-0 sponsor-child-video">
                    <iframe width="100%" height="315" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/_KQxJIVLEvo"></iframe>
                </div>
                <div class="col-md-6 col-md-offset-0">
                    <p>
                        Với một ít tiền bỏ vào lọ mỗi ngày, bạn đã có thể góp phần giúp trẻ mồ côi, trẻ bị bỏ rơi và trẻ có hoàn cảnh khó khăn được
                        sống trong một gia đình, có tuổi thơ hạnh phúc và chuẩn bị tốt các điều kiện để sống tự lập ngoài
                        xã hội sau này.Số tiền hơn <strong>6.500đ mỗi ngày</strong> mà bạn đóng góp
                        sẽ được dùng để mua thức ăn, sách vở, quần áo cho trẻ, chăm sóc y tế và chi tiêu cho các hoạt động
                        khác của trẻ.Tham gia đỡ đầu lâu dài cho trẻ, bạn cũng sẽ trở thành một phần trong gia đình của trẻ,
                        cùng với mẹ SOS và làng SOS địa phương nuôi dưỡng và giáo dục trẻ mỗi ngày. Một gia đình luôn luôn
                        bên cạnh trẻ trẻ, với tất cả sự tôn trọng và yêu thương. Hãy xem câu chuyện của Hậu.
                    </p>
                    <a class="btn pull-right" role="button" href="#donate"><strong>ĐĂNG KÝ NHẬN "LỌ ĐỰNG TÌNH THƯƠNG"</strong> </a>
                </div>
            </div>
        </div>
    </section>
    <section id="stories">
        <div class="container">
            <div class="stories-intro row">
                <div class="col-md-12">
                    <h2 class="text-center stories-header">Những câu chuyện</h2>
                    <p>
                        Trẻ cần bạn đỡ đầu đa số đã mất đi sự chăm sóc của cha mẹ ruột, có trẻ chưa bao giờ biết gia đình ruột thịt của mình là ai.<br>                        Tại Làng trẻ em SOS Việt Nam, hơn 4.8000 trẻ mồ côi, bị bỏ rơi và trẻ có hoàn cảnh khó khăn đã và
                        đang được nuôi dưỡng, giáo dục và phát triển tự nhiên nhất theo mô hình gia đình thay thế gồm NGƯỜI
                        MẸ, ANH CHỊ EM, NGÔI NHÀ và CỘNG ĐỒNG LÀNG.<br> Trẻ cần bạn giúp. Đối với trẻ, được bạn nhận đỡ đầu
                        nghĩa là được sống trong một gia đình luôn yêu thương và che chở cho con tới khi con trưởng thành
                        và có thể sống tự lập.<br> Hãy lắng nghe câu chuyện của trẻ.
                    </p>
                </div>
            </div>
            <div class="row stories">
                    <div class="col-sm-6 item">
                        <div class="row">
							<div class="hovereffect">
								<img class="img-responsive" src="assets/img/Scene3-01.jpg" alt="">
							<div class="overlay">
						<p style="color:#FFFfff">Chào mừng thiên thần nhỏ vào gia đình Làng trẻ em SOS Thái Bình! Mẹ con chắc đã rất day dứt khi phải gửi con lại trước cổng làng lúc 4h sáng một ngày mưa gió... Con quá xinh, quá ngoan, quá đáng yêu!
Con sẽ hạnh phúc tại đây, đó là lời hứa trong thâm tâm của tất cả mọi người ngay khi được nhìn thấy con và nụ cười này của con!
Yêu con. </p>

					</div>
			</div>
			</div>
           </div>
		   <div class="container">
         
                    <div class="col-sm-6 item">
                        <div class="row">
							<div class="hovereffect">
								<img class="img-responsive" src="assets/img/Scene3-02.jpg" alt="">
							<div class="overlay">
						<p style="color:#FFFfff">Con hiện đang sống tại Làng trẻ em SOS Việt Trì với mẹ và các anh chị em. Con rất thích đi học và có rất nhiều bạn. Thỉnh thoảng sau khi tan học về con còn muốn nán lại chơi đùa, đá bóng với các bạn nữa.</p>

					</div>
			</div>
			</div>
           </div>
		   </div>
                </div>
                <div class="row stories">
                    <div class="col-sm-6 item">
                        <div class="row">
							<div class="hovereffect">
								<img class="img-responsive" src="assets/img/Copy of _DSC5201.jpg" alt="">
							<div class="overlay">
						<p style="color:#FFFfff">Mẹ con nấu ăn rất ngon và còn rất khéo tay nữa. Con thấy mình thật may mắn khi là con của mẹ, con học được từ mẹ nhiều lắm! Nào là cách đan móc khăn áo khi đông về, dọp dẹp và trang trí nhà cửa khi Tết đến, cách ăn nói với mọi người và cách ứng xử yêu thương với các anh chị em trong nhà.</p>

					</div>
			</div>
			</div>
           </div>
         
                    <div class="col-sm-6 item">
                        <div class="row">
							<div class="hovereffect">
								<img class="img-responsive" src="assets/img/Scene3-04.jpg" alt="">
							<div class="overlay">
						<p style="color:#FFFfff">Hiện tại tôi đang là Lập trình viên tại một công ty Công nghệ thông tin, tôi đã lập gia đình và sống hạnh phúc cùng một cô con gái nhỏ. Tuy ở riêng và công việc bận rộn, tôi vẫn luôn muốn được chở vợ con về thăm bà nội bất cứ khi nào có thể. Nhờ mẹ và ngôi nhà Dạ Thảo thân yêu ở Làng trẻ em SOS Gò Vấp mà tôi có được ngày hôm nay. </p>

					</div>
			</div>
			</div>
           </div>
		   </div>
            </div>
			</div>
			<div class="container">
			<div class="row">
            <div class="row connection" id="connection">
                <h2 class="text-center stories-header">Kết nối</h2>
                <div class="col-md-6 col-sm-6 connection-item">
                    <div class="connection-container">
                        <div class="row">
                            <div class="col-xs-8">
                                <h3>Bạn sẽ</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="connection-description">- Nhận được ngay một tấm hình của trẻ và thông tin về trẻ </p>
                                <p class="connection-description">- Nhận báo cáo về trẻ và làng trẻ đang sinh sống 1-2 lần/năm </p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <a href="#donate" class="btn connection-button" type="button">Nhận đỡ đầu trẻ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 connection-item">
                    <div class="connection-container">
                        <div class="row">
                            <div class="col-xs-8">
                                <h3>Bạn có cơ hội</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="connection-description">- Tìm trẻ để đỡ đầu phù hợp với yêu cầu hoặc ưu tiên của cá nhân tại 17 làng trên cả nước.
                                    </p>
                                <p class="connection-description">- Đến thăm trẻ nhận đỡ đầu trực tiếp tại làng, trò chuyện cùng trẻ và những người chăm lo
                                    trực tiếp cho trẻ để thấy được tận mắt tiến độ của "dự án" mà bạn đang "đầu tư". </p>
                                <p class="connection-description">- Kiểm tra quá trình đỡ đầu, tài trợ của mình công khai tại <a href="http://www.sosvietnam.org">www.sosvietnam.org</a></p>
                                <p class="connection-description">- Tặng quà cho trẻ và nhận quà của trẻ khi bạn đến thăm trẻ tại làng hoặc vào các dịp đặc
                                    biệt như sinh nhật, Tết. </p>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <a href="#donate" class="btn connection-button" type="button">Nhận đỡ đầu trẻ</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		 </div>
    </section>
    <section id="testimonials">
        <div class="container testimonials">
            <div class="intro">
                <h2 class="text-center">Nhận xét</h2>
            </div>
            <div class="row people">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">"Tôi nhận đỡ đầu 10 bé trong cùng một nhà tại Làng trẻ em SOS Gò Vấp được 3 năm nay và rất vui khi
                            thấy các con, dù xuất thân kém may mắn, luôn được chăm sóc tốt, ngoan ngoãn, chịu khó học hành
                            để có thể sống tự lập sau này. Đỡ đầu cho trẻ SOS là một cách hay giúp tôi đóng góp cho xã hội
                            và chia sẻ những may mắn mà gia đình và các con tôi có được với các bé không được sống cùng cha
                            mẹ và gia đình ruột thịt."</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/testimonial-1.jpg">
                        <h5 class="name">Công ty Việt Nam Shreder, TP.H</h5>
                        <p class="title">CMÔng Nguyễn Khánh Bình</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">"Tôi ở xa nhưng vẫn luôn muốn hướng về Việt Nam. Tôi tham gia đỡ đầu cho một bé tại Làng trẻ em SOS
                            và rất muốn được về thăm khi có dịp. Việc đỡ đầu trẻ SOS là sợi dây gắn kết tôi với quê hương,
                            chia sẻ phần nào may mắn của mình với các con và giúp các con trở thành những công dân có ích."</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/testimonial-2.jpg">
                        <h5 class="name">Sống và làm việc tại Bắc Âu</h5>
                        <p class="title">Chị Phương Trần</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box">
                        <p class="description">“Tôi là một người đỡ đầu cho một bé tại Làng trẻ em SOS Đà Nẵng. Trung thu vừa rồi tôi có đến làng
                            vui trung thu cùng các bé. Ngoài việc đóng góp vật chất, tôi thực sự cảm thấy gần gũi hơn với
                            trẻ đỡ đầu, thấy được đóng góp của mình tuy nhỏ bé nhưng có ý nghĩa ra sao, và tất nhiên là an
                            tâm hơn khi thấy SOS chăm sóc các bé rất tốt từ đóng góp của mọi người.”</p>
                    </div>
                    <div class="author"><img class="img-circle" src="assets/img/testimonial-3.jpg">
                        <h5 class="name">Quận Hải Châu, Đà Nẵng</h5>
                        <p class="title">Chị Nguyễn Thị Trâm Anh</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="container faq">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center">THẮC MẮC </h2>
                    <div class="panel-group" role="tablist" aria-multiselectable="true" id="accordion-1">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="true" href="#accordion-1 .item-1"><strong>1. Số tiền đỡ đầu trẻ của tôi sẽ được sử dụng như thế nào?</strong></a>
                                </h4>
                            </div>
                            <div class="panel-collapse collapse item-1 in" role="tabpanel">
                                <div class="panel-body"><span>40% số tiền bạn đóng góp sẽ được dùng để mua thức ăn cho trẻ, 40% cho trẻ học hành,rr 10% cho việc chăm sóc y tế và 10% cho quần áo và các hoạt động khác của trẻ. </span></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false" href="#accordion-1 .item-2"><strong>2. Tôi sẽ được gì nếu đồng ý nhận làm người đỡ đầu cho trẻ?</strong> </a></h4>
                            </div>
                            <div class="panel-collapse collapse item-2" role="tabpanel">
                                <div class="panel-body">
                                    <p> - Bạn điền mẫu đăng ký trên website này, mẫu đăng ký ở mặt sau tờ rơi về chương trình
                                        hoặc gọi điện thoại trực tiếp đến số Hotline 0989737733.&nbsp; </p>
                                    <p>-Nhận được ngay một tấm hình của trẻ và thông tin về trẻ </p>
                                    <p>- Đến thăm trẻ nhận đỡ đầu trực tiếp tại làng 2 lần/năm. Vui lòng thông báo trước khi
                                        bạn đến để chúng tôi đảm bảo trẻ có nhà. </p>
                                    <p>- Tặng quà cho trẻ và nhận quà của trẻ khi bạn đến thăm trẻ tại làng hoặc vào các dịp
                                        đặc biệt như sinh nhật, Trung thu, Tết... </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false"
                                        href="#accordion-1 .item-3"><strong>3. Quy trình đăng ký làm người đỡ đầu trẻ như thế nào?</strong> </a></h4>
                            </div>
                            <div class="panel-collapse collapse item-3" role="tabpanel">
                                <div class="panel-body">
                                    <p>- Bạn điền mẫu đăng ký trên website này, mẫu đăng ký ở mặt sau tờ rơi về chương trình
                                        hoặc gọi điện thoại trực tiếp đến số Hotline 0989737733. </p>
                                    <p>- Nhân viên của Làng trẻ em SOS sẽ liên lạc với bạn, và hỗ trợ bạn tìm trẻ đỡ đầu phù
                                        hợp với yêu cầu hoặc ưu tiên của cá nhân. Ví dụ, bạn muốn đỡ đầu một bé trai 7-10
                                        tuổi tại làng Pleiku, chúng tôi sẽ liên hệ với làng tìm đúng trẻ với yêu cầu của
                                        bạn hoặc giới thiệu trẻ gần nhất với yêu cầu.&nbsp; </p>
                                    <p>- Bạn sẽ được tư vấn rõ hơn và đầy đủ hơn về các hình thức và quy trình đỡ đầu hiện có
                                        tại Làng trẻ em SOS.&nbsp; </p>
                                    <p>- Bạn nhận được một Lọ đựng tình thương có dán tên của trẻ và một món quà nhỏ. </p>
                                    <p>- Làng trẻ em SOS sẽ nhận lại Lọ của bạn cùng tiền đóng góp cho trẻ vào cuối tháng 12/2016,
                                        tham dự buổi giao lưu nhỏ với các con tại làng SOS Gò Vấp. </p>
                                    <p>- Bạn tiếp tục trở thành người đỡ đầu lâu dài cho trẻ bằng hình thức chuyển khoản ngân
                                        hàng hoặc tại website. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false"
                                        href="#accordion-1 .item-4"><strong>4. Tôi có thể tặng thêm quà cho trẻ ngoài số tiền đỡ đầu không?</strong> </a></h4>
                            </div>
                            <div class="panel-collapse collapse item-4" role="tabpanel">
                                <div class="panel-body"><span>Bạn có thể tặng tiền cho trẻ tuỳ hỉ vào các dịp Sinh nhật, Trung Thu, Tết... không giới hạn số lần và giá trị. Tất cả số tiền bạn tặng sẽ được để vào tài khoản tiết kiệm riêng của trẻ. Khi trẻ đủ 18 tuổi và cần dùng đến, Làng sẽ tổng kết và trao lại toàn bộ số tiền này cho trẻ. Trẻ có thể dùng số tiền này để học Đại học - Cao đẳng, học nghề, hoặc làm vốn để có thể tự lập kiếm sống. Như vậy, tất cả các khoản đóng góp của bạn sẽ luôn luôn là nguồn lực giúp trẻ chọn được con đường tốt hơn khi trẻ đối mặt với các sự kiện quan trọng trong đời.Chúng tôi ghi nhận tấm lòng của bạn với trẻ, tuy nhiên, rất mong bạn hạn chế hoặc cực kì cẩn trọng khi tặng quà hiện vật cho trẻ. Những món quà không phù hợp có thể gây xáo trộn văn hoá gia đình trẻ, ảnh hưởng tiêu cực tới việc giáo dục và phát triển của trẻ. Vui lòng thông qua sự giám sát và đồng ý của bà mẹ, bà dì, Nhân viên giáo dục, Giám đốc Làng hoặc người giám hộ của trẻ trước khi tặng để đảm bảo món quà phù hợp và không ảnh hưởng tới cuộc sống của trẻ tại làng trẻ em SOS. Hãy cùng chúng tôi nghĩ cho trẻ, làm vì trẻ và bảo vệ trẻ khỏi những ảnh hưởng tiêu cực không đáng có từ những món quà. </span></div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab">
                                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion-1" aria-expanded="false"
                                        href="#accordion-1 .item-5"><strong>5. Tôi phải cam kết đỡ đầu trong bao lâu?</strong> </a></h4>
                            </div>
                            <div class="panel-collapse collapse item-5" role="tabpanel">
                                <div class="panel-body"><span>Bạn có thể ngừng đỡ đầu bất kỳ khi nào bạn muốn. Hãy liên hệ với chúng tôi để cập nhật thông tin dừng đỡ đầu. Khi trẻ bạn nhận đỡ đầu đã có thể tự lập, chúng tôi sẽ thông báo đến bạn và mời bạn đỡ đầu cho một trẻ khác. Mọi khoản bạn đóng góp dù ít hay nhiều đều đáng quý và là nguồn lực để Làng trẻ em SOS nuôi dưỡng, giúp đỡ được nhiều trẻ mồ côi, bị bỏ rơi và có hoàn cảnh khó khăn hơn trong xã hội. </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-more">
                            <p>
                                <strong>Bạn vẫn chưa tìm thấy câu trả lời cho thắc mắc của mình? Hãy liên hệ với chúng tôi.<br> 
                                Email: <a href="mailto:office@sosvietnam.org">office@sosvietnam.org</a><br>
                                Hotline: <a href="tel:+84989737733">0989737733</a>
                                </strong>
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container about-us">
            <div class="row">
                <div class="col-md-6">
                    <div class="intro">
                        <p>Làng trẻ em SOS Việt Nam là một thành viên của Làng trẻ em SOS Quốc tế – một tổ chức phi chính phủ,
                            phi tôn giáo, phi lợi nhuận, hiện đang hoạt động tại 134 quốc gia và vùng lãnh thổ và là nơi
                            nuôi dưỡng, chăm sóc và giáo dục trẻ em mồ côi, trẻ em bị bỏ rơi và trẻ em có hoàn cảnh khó khăn
                            theo mô hình gia đình thay thế với 4 nguyên tắc sư phạm là Bà mẹ, Anh chị em, Ngôi nhà và Cộng
                            đồng làng. Hiện nay, các dự án và chương trình của Làng trẻ em SOS đang được triển khai tại 17
                            tỉnh, thành phố trên toàn quốc. Hơn 4.800 trẻ đã và đang được chăm sóc và nuôi dưỡng tại đây
                            với hơn 1,500 trẻ trưởng thành và đang sống tự lập ngoài xã hội, hơn 500 trẻ đã lập gia đình.
                            </p><a class="btn about-us-link" role="button" href="http://sosvietnam.org/"><strong>Tìm hiểu thêm</strong> </a></div>
                </div>
                <div class="col-md-5 hidden-xs">
                    <div class="map">
                        <img class="img-responsive" src="assets/img/Ban do SOS_Updated.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-basic">
                    <footer>
                        <div class="social text-center">
                            <a href="https://www.facebook.com/soschildrensvillagesVietnam"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                        <p class="text-center copyright"> Website: <a href="http://sosvietnam.org">sosvietnam.org</a> </p>
                        <p class="text-center copyright"> Email: <a href="mailto:office@sosvietnam.org">office@sosvietnam.org</a> </p>
                        <p class="text-center copyright"> Gọi <a href="tel:+84866822068">08 6682 2068</a>. Hotline <a href="tel:+84989737733">0989737733</a> </p>
                    </footer>
                </div>
            </div>
        </div>
    </section>
	<a href="#" class="back-to-top">Back to Top</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script type="text/javascript">
	

// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>	
</body>

</html>